/* styles.css */
body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

.post-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    padding: 20px;
}

.post-card {
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.post-card:hover {
    transform: scale(1.05);
}

.post-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.post-info {
    padding: 8px;
}

.post-info h2 {
    font-size: 16px;
    margin: 0;
}

.post-info p {
    font-size: 14px;
    color: #555;
    margin: 5px 0 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#modal-images img {
    width: 100%;
    height: auto;
}

/* styles.css */

/* 确保地图容器的布局和样式适合 */
#map {
    height: 400px;
    width: 100%;
    margin-top: 20px; /* 使地图与上方内容之间有适当的间距 */
}

/* 添加更好看的按钮 */
button {
    background-color: #007bff; /* 蓝色背景 */
    color: #fff; /* 白色文本 */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3; /* 深蓝色背景 */
}


.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.logo-container {
    display: flex; /* 使用flexbox布局 */
    justify-content: space-around; /* logo均匀分布 */
    align-items: center; /* 垂直居中 */
    margin-bottom: 20px;
}

.logo-container img {
    max-width: 200px; /* 限制logo最大宽度 */
    height: auto;  /* 保持logo纵横比 */
}

body {
    background-color: #f8f9fa;
}

h1 {
    color: #343a40;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.img-thumbnail {
    width: 75px;
    height: 75px;
    object-fit: cover;
    margin: 5px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#image-preview img {
    width: auto; /* 调整为你希望的宽度 */
    height: 150px; /* 调整为你希望的高度 */
    object-fit: cover; /* 确保图片保持比例 */
    margin: 5px; /* 可选：为图片添加间距 */
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 300px;
    background-color: #f9f9f9;
}

.btn-complete {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-complete:hover {
    background-color: #218838;
}

