##@app.route('/admin')
##def admin():
   ## posts = Post.query.all()
   ## return render_template('admin.html', posts=posts)

 {% if current_user.is_authenticated %}
        {% if current_user.role == 'volunteer' %}
    <section class="section" id="approved-posts">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4 text-center">
                    <h2>We need help</h2>
                </div>
            </div>
           <div class="row">
            {% for post in posts %}
            <div class="col-md-4 mb-4">
                <div class="card card-custom">
                    {% if post.images %}
                        {% set first_image = post.images.split(',')[0] %}
                        <img src="{{ url_for('static', filename='uploads/' ~ first_image) }}" class="card-img-top" alt="Animal image">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ post.title }}</h5>
                        <p class="card-text">{{ post.description }}</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#postModal" data-postid="{{ post.id }}">
                            查看详情
                        </button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
            {% endif %}
            {% endif %}
        </div>
    </section>
