{% extends "indexbase.html" %}

{% block title %}Animal Aid - 首页{% endblock %}

{% block content %}

{% if current_user.role == 'user' %}
    <section class="section" id="reservation">
        <div class="container">
            <div class="row">
                <div style="color: aliceblue;">
                    <div class="profile-header">
                        <h1>{{ current_user.username }}</h1>
                    </div>
                
                    <ul class="profile-details">
                        <li>
                            <label for="email">Email:</label>
                            <span id="email">{{current_user.email }}</span>
                        </li>
                        <li>
                            <label for="User">User Or Volunteer:</label>
                            <span id="User">User</span>
                        </li>
                        <li>
                            <label for="social">Social Media:</label>
                            <span id="social">
                                <a href="https://twitter.com/johndoe">Twitter</a>,
                                <a href="https://linkedin.com/in/johndoe">LinkedIn</a>
                            </span>
                        </li>
                    </ul>
                
<a href="{{ url_for('apply_volunteer') }}" class="Volunteer" style="display: block;
width: 100%;
padding: 10px;
text-align: center;
background-color: #007bff;
color: white;
text-decoration: none;
border-radius: 5px;
margin-top: 20px;">To Be a Volunteer</a>
                </div>
            </div>
        </div>
    </section>
    {% else %}
    <section class="section" id="reservation">
        <div class="container">
            <div class="row">
                <div style="color: aliceblue;">
                    <div class="profile-header">
                        <h1>{{ current_user.username }}</h1>
                    </div>
                
                    <ul class="profile-details">
                        <li>
                            <label for="email">Email:</label>
                            <span id="email">{{current_user.email }}</span>
                        </li>

                        <li>
                            <label for="phone">Phone:</label>
                            <span id="phone">{{ current_user.phone_number}}</span>
                        </li>
                        
                        <li>
                            <label for="User">User Or Volunteer:</label>
                            <span id="User">Volunteer</span>
                        </li>

                        <li>
                            <label for="social">Social Media:</label>
                            <span id="social">
                                <a href="https://twitter.com/johndoe">Twitter</a>,
                                <a href="https://linkedin.com/in/johndoe">LinkedIn</a>
                            </span>
                        </li>
                    </ul>
                
                    
                </div>
            </div>
        </div>
    </section>
{% endif %}
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script>
        
         function updateLogo(newLogoPath) {
            document.getElementById('logoImage').src = newLogoPath;
        }

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>
  </body>
  {% endblock %}
