{% extends "admin_base.html" %}

{% block title %}Animal Aid - Approval Posts{% endblock %}

{% block content %}

<div class="container">
    <h1 class="my-4 text-center">Animal Aid</h1>
    {% if current_user.is_authenticated and current_user.role == 'admin' %}
    <div class="row">
        {% for post in posts %}
        <div class="col-md-4 mb-4">
            <div class="card card-custom">
                {% if post.images %}
                    {% set first_image = post.images.split(',')[0] %}
                    <img src="{{ url_for('static', filename='uploads/' ~ first_image) }}" class="card-img-top" alt="Animal image">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ post.title }}</h5>
                    <p class="card-text">{{ post.description }}</p>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#approvalPostModal" data-postid="{{ post.id }}" data-title="{{ post.title }}" data-description="{{ post.description }}" data-address="{{ post.address }}" data-images="{{ post.images }}" data-latitude="{{ post.latitude }}" data-longitude="{{ post.longitude }}">
                        查看详情
                    </button>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>

<!-- Modal -->
<div class="modal fade" id="approvalPostModal" tabindex="-1" aria-labelledby="approvalPostModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="approvalPostModalLabel">帖子详情</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h5 id="modalTitle"></h5>
                <p id="modalDescription"></p>
                <p id="modalAddress"></p>
                <div id="modalImages" class="gallery"></div>
                <div id="modalMap" style="height: 300px;"></div>
            </div>
            <div class="modal-footer">
                {% if current_user.role == 'admin' %}
                    <button type="button" class="btn btn-warning" id="rejectButton">Reject</button>
                    <button type="button" class="btn btn-success" id="doneButton">Done</button>
                {% endif %}
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

<script>
    $('#approvalPostModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget);
        var postId = button.data('postid');

        // Request post data
        $.getJSON('/post/' + postId, function (data) {
            $('#modalTitle').text(data.title);
            $('#modalDescription').text(data.description);
            $('#modalAddress').text(data.address);
            $('#modalName').text('发布者: ' + data.name);
            $('#modalPhone').text('电话: ' + data.phone);
            $('#modalImages').empty();
            data.images.forEach(function(image) {
                $('#modalImages').append('<a href="' + image + '" data-lightbox="post-' + postId + '"><img src="' + image + '" class="img-thumbnail" alt="Animal image"></a>');
            });

            // Initialize map with a delay to ensure the container is rendered
            setTimeout(function () {
                var map = L.map('map').setView([data.latitude, data.longitude], 13);
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                }).addTo(map);
                L.marker([data.latitude, data.longitude]).addTo(map);
            }, 500);

            // Show/Hide buttons based on approved value
            if (data.approved === false) {
                // If approved is false, show approve and reject buttons, hide done button
                $('#approveButton').show();
                $('#rejectButton').show();
                $('#doneButton').hide();
            } else if (data.approved === true) {
                // If approved is true, hide approve and reject buttons, show done button
                $('#approveButton').hide();
                $('#rejectButton').hide();
                $('#doneButton').show();
            } else {
                // Optionally handle other cases or hide all buttons
                $('#approveButton').hide();
                $('#rejectButton').hide();
                $('#doneButton').hide();
            }
        }).fail(function() {
            alert('无法加载帖子详情。');
        });

        $('#approveButton').off().on('click', function () {
            $.post('/approve/' + postId, function () {
                location.reload();
            }).fail(function() {
                alert('批准帖子失败。');
            });
        });

        $('#rejectButton').off().on('click', function () {
            var postId = $(this).data('postid');  // 获取帖子 ID
            $.post('/reject/' + postId, function () {
                location.reload();  // 成功后刷新页面
            }).fail(function() {
                alert('拒绝帖子失败。');
            });
        });

        $('#doneButton').off().on('click', function () {
            var postId = $(this).data('postid');  // 获取帖子 ID
            $.post('/done/' + postId, function () {
                location.reload();  // 成功后刷新页面
            }).fail(function() {
                alert('标记为完成失败。');
            });
        });

    });

    // Reset map container when modal is hidden
    $('#postModal').on('hidden.bs.modal', function () {
        $('#map').remove();
        $('.modal-body').append('<div id="map" style="height: 300px;"></div>');
    });
</script>


{% endblock %}
