<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理帖子</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}" defer></script>
</head>
<body>
    <div id="postModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modal-title"></h2>
            <p id="modal-description"></p>
            <p id="modal-address"></p>
            <div id="modal-images"></div>
            <div id="modal-map" style="height: 200px;"></div>

            <div class="modal-buttons">
                <button id="prev-btn" onclick="prevImage()">上一张</button>
                <button id="next-btn" onclick="nextImage()">下一张</button>
                <button id="approve-btn">批准</button>
                <button id="reject-btn">拒绝</button>
            </div>
        </div>
    </div>

    <div id="container">
        <h1>管理帖子</h1>
        <ul>
            {% for post in posts %}
            <li>
                <h2>{{ post.title }}</h2>
                <p>{{ post.description }}</p>
                <button type="button" data-post-id="{{ post.id }}" onclick="openModal(this.dataset.postId)">查看详情</button>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
