<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Animal Aid{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        .wrapper {
            display: flex;
            flex: 1;
        }
        .sidebar {
            width: 250px;
            background: #5fa4e4f3;
            color: #fff;
            padding: 15px;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px 0;
            transition: background 0.3s;
        }
        .sidebar a:hover {
            background: #80b6ec;
        }
        .content {
            flex: 1;
            padding: 20px;
            background: #f8f9fa;
        }
        .card-custom {
            margin-bottom: 20px;
            min-height: 200px; /* 调整最小高度以保持一致性 */
        }
        .card-img-top {
            height: 200px; /* 固定图片高度 */
            object-fit: cover; /* 确保图片裁剪 */
        }
        .btn-action {
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('admin_posts') }}">Animal Aid</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- 主要内容区域 -->
    <div class="wrapper">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <h2>Report</h2>
            <a href="{{ url_for('admin_posts') }}"><i class="fas fa-chart-line"></i> Report</a>
            <a href="{{ url_for('admin_report') }}"><i class="fa fa-heart"></i> Rescue Report</a>
            <a href="{{ url_for('admin_post') }}"><i class="fa fa-bars"></i> Post List</a>        
            <a href="{{ url_for('user_management') }}"><i class="fas fa-users"></i> Users Control</a>
            <a href="{{ url_for('admin_apply_volunteer') }}"><i class="fas fa-cogs"></i> volunteer registration</a>
            <a href="{{ url_for('admin_contact') }}"><i class="fas fa-tachometer-alt"></i> Contact</a>
        </div>
        <!-- 内容区域 -->
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    
</body>

</html>