{% extends "admin_base.html" %}

{% block title %}Animal Aid - Approval Posts{% endblock %}

{% block content %}
<head>
    <title>志愿者申请管理</title>
</head>
<body>
    <h1>志愿者申请管理</h1>

    {% with applications = applications %}
    {% if applications %}
        <table border="1">
            <thead>
                <tr>
                    <th>用户ID</th>
                    <th>realname</th>
                    <th>身份证照片</th>
                    <th>自拍照</th>
                    <th>住址</th>
                    <th>电话号码</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for application in applications %}
                <tr>
                    <td>{{ application.user_id }}</td>
                    <td>{{ application.real_name }}</td>
                    <td><img src="{{ url_for('static', filename='uploads/' + application.id_card_image) }}" width="100" height="100"></td>
                    <td><img src="{{ url_for('static', filename='uploads/' + application.selfie_image) }}" width="100" height="100"></td>
                    <td>{{ application.address }}</td>
                    <td>{{ application.phone_number }}</td>
                    <td>{{ application.status }}</td>
                    <td>
                        <form method="POST" action="{{ url_for('admin_apply_volunteer') }}">
                            <input type="hidden" name="application_id" value="{{ application.id }}">
                            {% if application.status == 'Pending' %}
                                <button type="submit" name="action" value="approve">批准</button>
                                <button type="submit" name="action" value="reject">拒绝</button>
                            {% else %}
                                <button type="submit" name="action" value="approve" disabled>批准</button>
                                <button type="submit" name="action" value="reject" disabled>拒绝</button>
                            {% endif %}
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>没有志愿者申请。</p>
    {% endif %}
    {% endwith %}
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function () {
        $('form').on('submit', function (event) {
            event.preventDefault(); // 阻止表单默认提交行为

            var form = $(this);
            var action = form.find('button[name="action"]').val();
            var applicationId = form.find('input[name="application_id"]').val();

            $.ajax({
                type: 'POST',
                url: form.attr('action'),
                data: {
                    application_id: applicationId,
                    action: action
                },
                success: function (response) {
                    if (response.status === 'success') {
                        form.closest('tr').remove(); // 移除已批准或拒绝的行
                    } 
                },
               
            });
        });
    });
</script>

{% endblock %}
