{% extends "admin_base.html" %}

{% block content %}
<h1>Contact Us Entries</h1>
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">

<div class="card-container">
    {% for contact in contacts %}
    <div class="card" id="contact-{{ contact.id }}">
        <h3>{{ contact.name }}</h3>
        <p><strong>Email:</strong> {{ contact.email }}</p>
        <p><strong>Phone:</strong> {{ contact.phone }}</p>
        <p class="message">{{ contact.message }}</p>
        <p class="timestamp">{{ contact.timestamp }}</p>
        <button class="btn-complete" onclick="completeContact('{{contact.id}}')">Complete</button>
    </div>
    {% endfor %}
</div>

<script>
    function completeContact(contactId) {
        fetch(`/admin/contact/complete/${contactId}`, { method: 'POST' })
            .then(response => {
                if (response.ok) {
                    document.getElementById(`contact-${contactId}`).remove();
                } else {
                    console.error('Failed to complete contact:', response.status);
                }
            })
            .catch(error => console.error('Error:', error));
    }
</script>
{% endblock %}
