<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Aid</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="logo-container">
        <a href="{{ url_for('admin_posts') }}"> 
            <img src="{{ url_for('static', filename='dog-logo.jpg') }}" alt="审核救助帖子">  
        </a>
        <a href="{{ url_for('admin_apply_volunteer') }}">
            <img src="{{ url_for('static', filename='volunteer-logo.jpg') }}" alt="审核志愿者申请">  
        </a>
    </div>    
</body>
</html>
