{% extends "admin_base.html" %}

{% block content %}
<h1 class="my-4 text-center">Report</h1>

<div class="container">
    <div class="row">
        {% for report in rescue_reports %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ report.title }}</h5>
                        <p class="card-text">Name: {{ report.name }}</p>
                        <p class="card-text">Phone: {{ report.phone }}</p>
                        <p class="card-text">Injured Part: {{ report.injured_part }}</p>
                        <p class="card-text">Rescue Method: {{ report.rescue_method }}</p>
                        <p class="card-text">After Rescuing: {{ report.after_rescuing }}</p>
                        <p class="card-text">Process: {{ report.process }}</p>

                        <div class="image-gallery">
                            {% if report.images %}
                                {% for image in report.images.split(',') %}
                                    <a href="{{ url_for('static', filename='uploads/' + image) }}" data-lightbox="report-{{ report.id }}">
                                        <img src="{{ url_for('static', filename='uploads/' + image) }}" class="img-thumbnail" alt="Animal image">
                                    </a>
                                {% endfor %}
                            {% else %}
                                <p></p>
                            {% endif %}
                        </div>
                        

                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

{% endblock %}
