{% extends "indexbase.html" %} 

{% block content %}

<h2>申请成为志愿者</h2>

{% if current_user.is_authenticated and current_user.role == 'user' %}
<div class="container">
<h2>申请成为志愿者</h2>
<form method="post" enctype="multipart/form-data">
    {{ form.hidden_tag() }}
    <div class="form-group">
        {{ form.real_name.label }}
        {{ form.real_name(class_="form-control") }}
        {% if form.real_name.errors %}
            <div class="alert alert-danger">
                {% for error in form.real_name.errors %}
                    <span>{{ error }}</span>
                {% endfor %}
            </div>
        {% endif %}
    </div>
    <div class="form-group">
        {{ form.id_card_image.label }}
        {{ form.id_card_image(class_="form-control-file") }}
        {% if form.id_card_image.errors %}
            <div class="alert alert-danger">
                {% for error in form.id_card_image.errors %}
                    <span>{{ error }}</span>
                {% endfor %}
            </div>
        {% endif %}
    </div>
    <div class="form-group">
        {{ form.selfie_image.label }}
        {{ form.selfie_image(class_="form-control-file") }}
        {% if form.selfie_image.errors %}
            <div class="alert alert-danger">
                {% for error in form.selfie_image.errors %}
                    <span>{{ error }}</span>
                {% endfor %}
            </div>
        {% endif %}
    </div>
    <div class="form-group">
        {{ form.address.label }}
        {{ form.address(class_="form-control") }}
        {% if form.address.errors %}
            <div class="alert alert-danger">
                <span>Invalid address</span>
            </div>
        {% endif %}
    </div>
    <div class="form-group">
        {{ form.phone_number.label }}
        {{ form.phone_number(class_="form-control") }}
        {% if form.phone_number.errors %}
            <div class="alert alert-danger">
                {% for error in form.phone_number.errors %}
                    <span>{{ error }}</span>
                {% endfor %}
            </div>
        {% endif %}
    </div>
    <button type="submit" class="btn btn-primary">提交申请</button>
</form>

{% elif current_user.is_authenticated and current_user.role == 'admin' %}
<table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>用户名</th>
            <th>Identity Name</th>
            <th>身份证照片</th>
            <th>自拍照</th>
            <th>地址</th>
            <th>电话号码</th>
            <th>状态</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody>
        {% for application in applications %}
        <tr>
            <td>{{ application.id }}</td>
            <td>{{ application.user.username }}</td> 
            <td>{{ application.real_name }}</td>
            <td>
                <img src="{{ url_for('static', filename='uploads/' + application.id_card_image) }}" alt="身份证照片" width="100">
            </td>
            <td>
                <img src="{{ url_for('static', filename='uploads/' + application.selfie_image) }}" alt="自拍照" width="100">
            </td>
            <td>{{ application.address }}</td>
            <td>{{ application.phone_number }}</td>
            <td>{{ application.status }}</td>
            <td>
                <form method="post" action="{{ url_for('approve_volunteer_application', application_id=application.id) }}">
                    <button type="submit" class="btn btn-success">批准</button>
                </form>
                <form method="post" action="{{ url_for('reject_volunteer_application', application_id=application.id) }}">
                    <button type="submit" class="btn btn-danger">拒绝</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endif %}
</div>
{% endblock %}
