{% extends "admin_base.html" %}

{% block title %}Animal Aid - Approval Posts{% endblock %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Aid</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .card-custom {
            margin-bottom: 20px;
            min-height: 200px; /* Adjust minimum height for consistency */
        }
        .card-img-top {
            height: 200px; /* Fixed image height */
            object-fit: cover; /* Ensure image cropping */
        }
        .btn-action {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4 text-center">Animal Aid</h1>
        <div class="row">
            {% for post in posts %}
            <div class="col-md-4 mb-4">
                <div class="card card-custom">
                    {% if post.images %}
                        {% set first_image = post.images.split(',')[0] %}
                        <img src="{{ url_for('static', filename='uploads/' ~ first_image) }}" class="card-img-top" alt="Animal image">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ post.title }}</h5>
                        <p class="card-text">{{ post.description }}</p>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#postModal" data-postid="{{ post.id }}">
                            查看详情
                        </button>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="postModal" tabindex="-1" aria-labelledby="postModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="postModalLabel">帖子详情</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h5 id="modalTitle"></h5>
                    <p id="modalDescription"></p>
                    <p id="modalAddress"></p>
                    <p id="modalName"></p>
                    <p id="modalPhone"></p>
                    <div id="modalImages" class="gallery"></div>
                    <div id="map" style="height: 300px;"></div>
                </div>
                <div class="modal-footer">
                    <!-- 根据 approve 值显示不同的按钮 -->
                    <div id="modalButtons">
                        <!-- 显示批准和拒绝按钮 -->
                        <button type="button" class="btn btn-danger" id="rejectButton" style="display: none;">拒绝</button>
                        <button type="button" class="btn btn-success" id="approveButton" style="display: none;">批准</button>
                        
                        <!-- 显示完成按钮 -->
                        <button type="button" class="btn btn-success" id="doneButton" style="display: none;">完成</button>
    
                        <!-- 关闭按钮始终显示 -->
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        $('#postModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget);
            var postId = button.data('postid');
    
            // Request post data
            $.getJSON('/post/' + postId, function (data) {
                $('#modalTitle').text(data.title);
                $('#modalDescription').text(data.description);
                $('#modalAddress').text(data.address);
                $('#modalName').text('发布者: ' + data.name);
                $('#modalPhone').text('电话: ' + data.phone);
                $('#modalImages').empty();
                
                // Append images to the modal
                data.images.forEach(function(image) {
                    $('#modalImages').append('<a href="' + image + '" data-lightbox="post-' + postId + '"><img src="' + image + '" class="img-thumbnail" alt="Post image"></a>');
                });
    
                // Initialize map with a delay to ensure the container is rendered
                setTimeout(function () {
                    var map = L.map('map').setView([data.latitude, data.longitude], 13);
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                    }).addTo(map);
                    L.marker([data.latitude, data.longitude]).addTo(map);
                }, 500);
    
                // Show/Hide buttons based on approve value
                $('#approveButton, #rejectButton, #doneButton').hide();
                if (data.approve === 0) {
                    $('#approveButton').show();
                    $('#rejectButton').show();
                } else if (data.approve === 1) {
                    $('#doneButton').show();
                }
            }).fail(function() {
                alert('无法加载帖子详情。');
            });
    
            // Button event handlers
            $('#approveButton').off().on('click', function () {
                $.post('/approve/' + postId, function () {
                    location.reload();
                }).fail(function() {
                    alert('批准帖子失败。');
                });
            });
    
            $('#rejectButton').off().on('click', function () {
                $.post('/reject/' + postId, function () {
                    location.reload();
                }).fail(function() {
                    alert('拒绝帖子失败。');
                });
            });
    
            $('#doneButton').off().on('click', function () {
                $.post('/done/' + postId, function () {
                    location.reload();
                }).fail(function() {
                    alert('完成帖子失败。');
                });
            });
        });
    
        // Reset map container when modal is hidden
        $('#postModal').on('hidden.bs.modal', function () {
            $('#map').remove();
            $('.modal-body').append('<div id="map" style="height: 300px;"></div>');
        });
    </script>    
{% endblock %}
