{% extends "base.html" %}

{% block title %}Animal Aid - 首页{% endblock %}

{% block content %}
    <div class="container">
        <h1 class="my-4 text-center">Animal Aid</h1>
        {% if current_user.is_authenticated %}
            {% if current_user.role == 'volunteer' %}
                <div class="row">
                    {% for post in posts %}
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                {% if post.images %}
                                    {% set first_image = post.images.split(',')[0] %}
                                    <img src="{{ url_for('static', filename='uploads/' ~ first_image) }}" class="card-img-top" alt="Animal image">
                                {% endif %}
                                <div class="card-body">
                                    <h5 class="card-title">{{ post.title }}</h5>
                                    <p class="card-text">{{ post.description }}</p>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#postModal" data-postid="{{ post.id }}">
                                        查看详情
                                    </button>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p>您需要成为志愿者才能查看帖子。</p>
            {% endif %}
        {% else %}
            <p>请登录以查看救助帖子。</p>
        {% endif %}
    </div>

    <!-- 模态框 -->
    <div class="modal fade" id="postModal" tabindex="-1" aria-labelledby="postModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="postModalLabel">帖子详情</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5 id="modalTitle"></h5>
                    <p id="modalDescription"></p>
                    <p id="modalAddress"></p>
                    <div id="modalImages" class="gallery"></div>
                    <div id="map" style="height: 300px;"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="acceptButton">接受</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        $(document).ready(function () {
            $('#postModal').on('show.bs.modal', function (event) {
                var button = $(event.relatedTarget);
                var postId = button.data('postid');

                $.getJSON('/post_detail/' + postId, function (data) {
                    $('#modalTitle').text(data.title);
                    $('#modalDescription').text(data.description);
                    $('#modalAddress').text(data.address);
                    $('#modalImages').empty();
                    data.images.forEach(function(image) {
                        $('#modalImages').append('<a href="' + image + '" data-lightbox="post-' + postId + '"><img src="' + image + '" class="img-thumbnail" alt="Animal image"></a>');
                    });

                    var map = L.map('modalMap').setView([data.latitude, data.longitude], 13);
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                    }).addTo(map);
                    L.marker([data.latitude, data.longitude]).addTo(map);
                }).fail(function() {
                    alert('无法加载帖子详情。');
                });

                $('#approveButton').off('click').on('click', function () {
                    $.post('/approve/' + postId, function () {
                        location.reload();
                    }).fail(function() {
                        alert('批准帖子失败。');
                    });
                });

                $('#deleteButton').off('click').on('click', function () {
                    $.post('/delete/' + postId, function () {
                        location.reload();
                    }).fail(function() {
                        alert('删除帖子失败。');
                    });
                });
            });

            $('#postModal').on('hidden.bs.modal', function () {
                $('#modalMap').remove();
                $('.modal-body').append('<div id="modalMap" style="height: 300px;"></div>');
            });
        });
    </script>
{% endblock %}
