{% extends "indexbase.html" %}

{% block title %}Animal Aid - 首页{% endblock %}

{% block content %}

    <div id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="left-content">
                        <div class="inner-content">
                            <h4>Animal City Rescue</h4>
                            <h6>THE BEST EXPERIENCE</h6>
                            <div class="main-white-button scroll-to-section">
                                <a href="#reservation">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="main-banner header-text">
                        <div id="carouselExample" class="carousel slide">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="{{ url_for('static', filename='images/1.jpg') }}" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="{{ url_for('static', filename='images/2.jpg') }}" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="{{ url_for('static', filename='images/3.jpg') }}" class="d-block w-100" alt="...">
                                </div>
                                <a class="carousel-control-prev" href="#carouselExample" role="button" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExample" role="button" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>Animal City Rescue is a non-profit organization dedicated to rescuing and rehoming homeless, injured or abused animals. We provide quality medical care and care to all animals and work hard to find them loving forever homes. We also actively raise people's awareness of animal welfare and promote a responsible pet-raising culture.</p>
                </div>
                <div class="col-md-6">
                    <a rel="nofollow" href="https://www.example.com">
                        <img src="{{ url_for('static', filename='images/Screenshot 2024-06-30 230043.png') }}" class="img-fluid" alt="Screenshot">
                    </a>
                </div>
            </div>
        </div>
    </section>
   
   
{% if current_user.is_authenticated %}
    {% if current_user.role == 'volunteer' %}
        <section class="section" id="approved-posts">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 offset-lg-4 text-center">
                    <h2>We need help</h2>
                    </div>
                    <div class="container">
                        <h1 class="my-4 text-center">Animal Aid</h1>
                        <div class="row">
                            {% for post in posts %}
                            <div class="col-md-4 mb-4">
                                <div class="card card-custom">
                                    {% if post.images %}
                                        {% set first_image = post.images.split(',')[0] %}
                                        <img src="{{ url_for('static', filename='uploads/' ~ first_image) }}" class="card-img-top" alt="Animal image">
                                    {% endif %}
                                    <div class="card-body">
                                        <h5 class="card-title">{{ post.title }}</h5>
                                        <p class="card-text">{{ post.description }}</p>
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#postModal" data-postid="{{ post.id }}">
                                            查看详情
                                        </button>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </section>
    {% endif %}
{% endif %}

<!-- Modal -->
<div class="modal fade" id="postModal" tabindex="-1" aria-labelledby="postModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="postModalLabel">帖子详情</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h5 id="modalTitle"></h5>
                <p id="modalDescription"></p>
                <p id="modalAddress"></p>
                <p id="modalName"></p>
                <p id="modalPhone"></p>
                <div id="modalImages" class="gallery"></div>
                <div id="map" style="height: 300px;"></div>
            </div>
            <div class="modal-footer">
                
                <a class="btn btn-success" id="report" href="#">report</a>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">X</button>
            </div>
        </div>
    </div>
</div>
<script>
$('#postModal').on('show.bs.modal', function (event) {
    var button = $(event.relatedTarget);
    var postId = button.data('postid');

    // Request post data
    $.getJSON('/post/' + postId, function (data) {
        $('#modalTitle').text(data.title);
        $('#modalDescription').text(data.description);
        $('#modalAddress').text(data.address);
        $('#modalName').text('发布者: ' + data.name);
        $('#modalPhone').text('电话: ' + data.phone);
        $('#modalImages').empty();
        data.images.forEach(function(image) {
            $('#modalImages').append('<a href="' + image + '" data-lightbox="post-' + postId + '"><img src="' + image + '" class="img-thumbnail" alt="Animal image"></a>');
        });

        // Initialize map with a delay to ensure the container is rendered
        setTimeout(function () {
            var map = L.map('map').setView([data.latitude, data.longitude], 13);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            L.marker([data.latitude, data.longitude]).addTo(map);
        }, 500);
        
        // Set the report link
        $('#report').attr('href', '/report?post_title=' + encodeURIComponent(data.title));

    }).fail(function() {
        alert('无法加载帖子详情。');
    });


        $('#approveButton').off().on('click', function () {
            $.post('/approve/' + postId, function () {
                location.reload();
            }).fail(function() {
                alert('批准帖子失败。');
            });
        });
    
        $('#deleteButton').off().on('click', function () {
            $.post('/delete/' + postId, function () {
                location.reload();
            }).fail(function() {
                alert('删除帖子失败。');
            });
        });
    });

    // Reset map container when modal is hidden
    $('#postModal').on('hidden.bs.modal', function () {
        $('#map').remove();
        $('.modal-body').append('<div id="map" style="height: 300px;"></div>');
    });

    // 检查浏览器是否支持Geolocation API

    document.addEventListener("DOMContentLoaded", function() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        const latitude = position.coords.latitude;
                        const longitude = position.coords.longitude;
                        console.log("纬度: " + latitude + ", 经度: " + longitude);
                        // 这里可以添加将位置数据发送到服务器的代码
                    },
                    function(error) {

                        // 权限被拒绝或发生其他错误时重定向
                        if (window.location.pathname !== '/') {
                            window.location.href = '/';
                        }
                    }
                );
            } else {
                alert("浏览器不支持地理位置API。");
                window.location.href = '/';
            }
        });
    
</script>

    <section class="section" id="reservation">
        <!-- Reservation content goes here -->
        <section class="section" id="reservation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <div class="left-text-content">
                            <div class="section-heading">
                                <h6>Contact Us</h6>
                                <h2>Your Feedback Fuels Our Improvement</h2>
                            </div>
                            <p>Our extra care gives animals more warmth</p>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="phone">
                                        <i class="fa fa-phone"></i>
                                        <h4>Phone Numbers</h4>
                                        <span><a href="#">080-090-0990</a><br><a href="#">080-090-0880</a></span>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="message">
                                        <i class="fa fa-envelope"></i>
                                        <h4>Emails</h4>
                                        <span><a href="#">hello@company.com</a><br><a href="#">info@company.com</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-form">
                            <form id="contact" action="{{ url_for('contact') }}" method="post">
                                <div class="row">
                                    <div class="col-md-6">
                                        <fieldset>
                                            <input name="name" type="text" placeholder="Your Name" required>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6">
                                        <fieldset>
                                            <input name="email" type="email" placeholder="Your Email" required>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-12">
                                        <fieldset>
                                            <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-12">
                                        <fieldset>
                                            <button type="submit" id="form-submit" class="main-button">Send Message</button>
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Reservation Us Area Ends ***** -->
    </section>

    <script>
    // 检查浏览器是否支持Geolocation API
   

</script>

{% endblock %}
