<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form method="POST" action="{{ url_for('login') }}">
            {{ form.hidden_tag() }}
            <div>
                {{ form.username.label }} {{ form.username() }}
            </div>
            <div>
                {{ form.password.label }} {{ form.password() }}
            </div>
            <div>
                <input type="submit" value="登录">
            </div>
        </form>
        
    </div>
</body>
</html>
