<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}" defer></script>
    <title>Animal City Rescue</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/AnimalCityRescue.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl-carousel.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/flex-slider.css') }}">
</head>

<body>
    <!-- Header and other sections go here -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <a href="index.html" class="logo">
                            <img id="logoImage" src="{{ url_for('static', filename='images/6.jpg') }}" style="border-radius: 50%; width: 80px; height: 80px; object-fit: cover;">
                        </a>
                        <ul class="nav center-nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#about">About</a></li>
                            <li class="scroll-to-section"><a href="#menu">Adoption</a></li>
                            <li class="scroll-to-section"><a href="#chefs">Rescue</a></li>
                            <li class="scroll-to-section"><a href="#reservation">Contact Us</a></li>
                            <li class="scroll-to-section"><a href="#+Rescue">+Rescue</a></li>
                            <li class="scroll-to-section"><a href="#Account">MyAccount</a></li>
                        </ul> 
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- Reservation Section -->
    <section class="section" id="reservation">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>Rescue The Animal</h6>
                            <h2>Here You Can Make A Reservation Or Just Walk In To Our Rescue</h2>
                        </div>
                        <p>Our extra care gives animals more warmth</p>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="phone">
                                    <img src="{{ url_for('static', filename='images/phone.png') }}" alt="" style="width: 50%; height: auto;">
                                    <h4>Phone Numbers</h4>
                                    <span><a href="#">080-090-0990</a><br><a href="#">080-090-0880</a></span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="message">
                                    <img src="{{ url_for('static', filename='images/email.png') }}" alt="" style="width: 50%; height: auto;">
                                    <h4>Emails</h4>
                                    <span><a href="#">hello@company.com</a><br><a href="#">info@company.com</a></span>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="contact-form">
                      <form action="{{ url_for('submit_post') }}" method="post" enctype="multipart/form-data">
                        {{ form.hidden_tag() }}
                        
                        <label for="name">Your Name:</label>
                        {{ form.name(size=80) }}<br>
                    
                        <label for="phone">Phone Number:</label>
                        {{ form.phone(size=20) }}<br>
                    
                        <label for="title">Title:</label>
                        {{ form.title(size=80) }}<br>
                    
                        <label for="description">Description:</label>
                        {{ form.description(rows=5) }}<br>
                    
                        <div>
                            <label>Upload Images:</label>  
                            <input type="file" id="imageInput" name="images" multiple accept="image/*" style="display: none;"> 
                            <div id="image-preview"></div>
                            <button type="button" id="chooseImagesBtn">Choose Images</button>
                        </div>
                    
                        <label for="address">Address:</label>
                        {{ form.address(size=80) }}<br>
                    
                        <button type="button" onclick="getLocation()">Get Current Location</button><br>
                        {{ form.latitude }}<br>
                        {{ form.longitude }}<br>

                        <input type="submit" value="Submit">
                    </form>
                    <div id="map" style="height: 400px; width: 100%;"></div><br>
                    <a href="{{ url_for('index') }}">Back to Home</a>
                    
                    
                    <!-- Map Container -->
                    <div id="map" style="height: 400px; width: 100%;"></div><br>
                    
                    <!-- Back to Home Link -->
                    <a href="{{ url_for('index') }}">Back to Home</a>
                    
                    <!-- Additional JS for Map and Image Preview (if needed) -->
                    <script>
                        // JavaScript to handle image preview and geolocation can be added here
                    </script>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xs-12">
                    <div class="right-text-content">
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="logo">
                        <a href="index.html"><img src="{{ url_for('static', filename='images/logo.png') }}" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12">
                    <div class="left-text-content"></div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Additional JS Files -->
    <script src="{{ url_for('static', filename='js/query-2.1.0.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/popper.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/owl-carousel.js') }}"></script>
    <script src="{{ url_for('static', filename='js/accordions.js') }}"></script>
    <script src="{{ url_for('static', filename='js/scrollreveal.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/waypoints.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.counterup.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/imgfix.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/slick.js') }}"></script>
    <script src="{{ url_for('static', filename='js/lightbox.js') }}"></script>
    <script src="{{ url_for('static', filename='js/isotope.js') }}"></script>
    <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
</body>
</html>
