{% extends "indexbase.html" %}

{% block title %}Animal Aid - Report{% endblock %}

{% block content %}
<style>
#image-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.image-container {
    position: relative;
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.delete-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(195, 0, 255, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;
}

::placeholder {
  color: gray;
  opacity: 1; /* 这是为了确保颜色显示为指定的灰色 */
}

:-ms-input-placeholder { /* 适用于 Internet Explorer 10-11 */
  color: gray;
}

::-ms-input-placeholder { /* 适用于 Microsoft Edge */
  color: gray;
}

</style>

<section class="section" id="reservation">
  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="contact-form">
                  <form id="contact" action="{{ url_for('report') }}" method="post" enctype="multipart/form-data">
                    <div class="row">
                          <div class="col-lg-12">
                              <h4>Upload The Rescue Information</h4>
                          </div>
                          <div class="form-group">
                              <input type="hidden" class="form-control" id="title" name="title" value="{{ default_title }}">
                          </div>
                          <div class="col-lg-6 col-sm-12">
                              <fieldset>
                                  Name:
                                  <input name="name" type="text" id="name" value="{{ current_user.real_name }}" readonly>
                              </fieldset>
                          </div>
                          <div class="col-lg-6 col-sm-12">
                              <fieldset>
                                  Phone:
                                  <input name="phone" type="tel" id="phone" value="{{ current_user.phone_number }}" readonly>
                              </fieldset>
                          </div>
                          <div class="col-lg-6 col-sm-12">
                              <fieldset>
                                  Injured Part:
                                  <input name="injured_part" type="text" id="injured_part" placeholder="" required="">
                              </fieldset>
                          </div>
                          <div class="col-lg-6 col-sm-12">
                              <fieldset>
                                  Rescue Method:
                                  <input name="rescue_method" type="text" id="rescue_method" placeholder="" required="">
                              </fieldset>
                          </div>
                          <div class="col-lg-6 col-sm-12">
                              <fieldset>
                                  After Rescuing:
                                  <input name="after_rescuing" type="text" id="after_rescuing" placeholder="" required="">
                              </fieldset>
                          </div>
                          <div class="col-lg-6 col-sm-12">
                              <fieldset>
                                  Process Description:
                                  <input name="process" type="text" id="process" placeholder="" required="">
                              </fieldset>
                          </div>
                          <div class="col-lg-6 col-sm-12" style="margin-top: 8px;">
                              <label>Upload Images:</label>
                              <input type="file" id="imageInput" name="images" multiple accept="image/*" style="display: none;">
                              <div id="image-preview"></div>
                              <button type="button" id="chooseImagesBtn">Choose Images</button>
                          </div>                        
                          <div class="col-lg-12" style="margin-top: 30px;">
                              <fieldset>
                                  <button type="submit" id="form-submit" class="main-button-icon" style="margin-top: 30px; font-size: 13px; color: #fff; background-color: #fb5849; padding: 12px 25px; width: 100%; box-shadow: none; border: none; display: inline-block; border-radius: 3px; font-weight: 600; transition: all .3s;">Send</button>
                              </fieldset>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</section>

<script>
  document.getElementById('chooseImagesBtn').addEventListener('click', function() {
      document.getElementById('imageInput').click();
  });

  document.getElementById('imageInput').addEventListener('change', function() {
      const files = this.files;
      console.log('Selected files:', files); // 调试信息
      const previewContainer = document.getElementById('image-preview');

      // 清空之前的预览
      previewContainer.innerHTML = '';

      for (let i = 0; i < files.length; i++) {
          const file = files[i];
          const reader = new FileReader();

          reader.onload = function(e) {
              // 创建图片预览容器
              const imageContainer = document.createElement('div');
              imageContainer.className = 'image-container';

              const img = document.createElement('img');
              img.src = e.target.result;

              // 创建删除按钮
              const deleteButton = document.createElement('button');
              deleteButton.className = 'delete-button';
              deleteButton.innerHTML = '×';
              deleteButton.addEventListener('click', function() {
                  imageContainer.remove();
              });

              imageContainer.appendChild(img);
              imageContainer.appendChild(deleteButton);
              previewContainer.appendChild(imageContainer);
          };

          reader.readAsDataURL(file);
      }

      // 清空 input 以便下次选择
      this.value = '';
  });
</script>

{% endblock %}
