<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Post</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}" defer></script>
</head>
<body>
    <div id="container">
        <h1>Submit Post</h1>
        <form action="{{ url_for('submit_post') }}" method="post" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <label for="title">Title:</label>
            {{ form.title(size=80) }}<br>

            <label for="description">Description:</label>
            {{ form.description(rows=5) }}<br>

            <div>
                <label>Upload Images:</label>  
                <input type="file" id="imageInput" name="images" multiple accept="image/*" style="display: none;"> 
                <div id="image-preview"></div>
                <button type="button" id="chooseImagesBtn">Choose Images</button>
            </div>

            <label for="address">Address:</label>
            {{ form.address(size=80) }}<br>

            <button type="button" onclick="getLocation()">Get Current Location</button><br>
            {{ form.latitude }}<br>
            {{ form.longitude }}<br>
            <input type="submit" value="Submit">
        </form> 
        <div id="map" style="height: 400px; width: 100%;"></div><br>
        <a href="{{ url_for('index') }}">Back to Home</a>
    </div>
</body>
</html>
