{% extends "indexbase.html" %}

{% block title %}Rescue{% endblock %}

{% block content %}
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}" defer></script>
    <style>
        #image-preview img {
            max-width: 100px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .map-container, .form-container {
            flex: 1;
        }

        /* 隐藏默认的 Leaflet 缩放控件 */
        .leaflet-control-zoom {
        display: none;
        }
        
    @media (max-width: 768px) {
        .container {
                flex-direction: column;
            }

            .map-container {
                order: 2; /* 在小屏设备上将地图移到表单下方 */
            }

            .form-container {
                order: 1; /* 在小屏设备上将表单移到地图上方 */
            }
    }
    </style>

<body>
    <section class="section" id="reservation">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>拯救动物</h6>
                            <h2>在这里你可以预约或直接走进我们的救援中心</h2>
                        </div>
                        <p>我们的额外关怀给动物更多温暖</p>
                            <div id="map" style="height: 400px; width: 100%; margin-top: 20px;"></div><br><br>                       
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="phone">
                                    <i class="fa fa-phone"></i>
                                    <h4>电话</h4>
                                    <span><a href="#">080-090-0990</a><br><a href="#">080-090-0880</a></span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="message">
                                    <i class="fa fa-envelope"></i>
                                    <h4>电子邮件</h4>
                                    <span><a href="#">hello@company.com</a><br><a href="#">info@company.com</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="contact-form">
                        <form id="contact" action="{{ url_for('submit_post') }}" method="post" enctype="multipart/form-data">
                            {{ form.hidden_tag() }}
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4>上传救援信息</h4>
                                </div>
                                <div class="col-lg-6 col-sm-12">
                                  <label for="name">Name:</label>
                                  {{ form.name(size=80) }}<br>
                                </div>
                                <div class="col-lg-6 col-sm-12">
                                  <label for="phone">Phone Number:</label>
                                  {{ form.phone(size=20) }}<br>
                                </div>
                                  <div class="col-lg-6 col-sm-12">
                                    <label for="address">Address:</label>
                                    {{ form.address(size=80) }}<br>          
                                </div> 
                                <div class="col-lg-6 col-sm-12">
                                    <label for="address">Type:</label>
                                    {{ form.title(size=80) }}<br>          
                                </div>          
                                <div class="col-lg-12">
                                    <label for="description">Description:</label>
                                    {{ form.description(rows=5) }}<br>
                                  </div>                      
                                </div>                                
                                  <div class="col-lg-6 col-sm-12" style="margin-top: 8px;">
                                    <label>Upload Images:</label>  
                                    <input type="file" id="imageInput" name="images" multiple accept="image/*" style="display: none;"> 
                                    <div id="image-preview"></div>
                                    <button type="button" id="chooseImagesBtn">Choose Images</button>
                                </div>
                                <!-- Image preview area -->
                                <div class="col-lg-12 col-sm-12" style="margin-top: 8px;">
                                    <fieldset>
                                        <div id="imagePreviewContainer" style="display: flex; flex-wrap: wrap; gap: 10px;"></div>
                                    </fieldset>
                                </div>
                              <div class="col-lg-6 col-sm-12" style="margin-top: 8px;">
                                <button type="button" onclick="getLocation()">Get Current Location</button><br>
                                  {{ form.latitude }}<br>
                                  {{ form.longitude }}<br>        
                            </div>
                              
                                <div class="col-lg-12">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="main-button-icon">提交</button>
                                    </fieldset>
                                </div>                                
                            </div>
                        </form>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

{% endblock %}