{% extends "admin_base.html" %}

{% block title %}Animal Aid - Approval Posts{% endblock %}

{% block content %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<body>
    
    <div class="container mt-5">
        <h1 class="text-center">User Management</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Last Online</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.phone }}</td>
                    <td>{{ user.role }}</td>
                    <td>{{ user.last_online }}</td>
                    <td>
                        {% if user.role == 'volunteer' %}
                            <button class="btn btn-warning btn-sm" onclick="downgradeUser('{{ user.id }}')">Downgrade</button>
                        {% endif %}
                        <button class="btn btn-danger btn-sm" onclick="deleteUser('{{ user.id }}')">Delete</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        function deleteUser(userId) {
            if (confirm('Are you sure you want to delete this user?')) {
                $.ajax({
                    url: '/delete_user/' + userId,
                    method: 'POST',
                    success: function() {
                        location.reload();
                    },
                    error: function() {
                        alert('Error deleting user.');
                    }
                });
            }
        }

        function downgradeUser(userId) {
            if (confirm('Are you sure you want to downgrade this volunteer to a regular user?')) {
                $.ajax({
                    url: '/downgrade_user/' + userId,
                    method: 'POST',
                    success: function() {
                        location.reload();
                    },
                    error: function() {
                        alert('Error downgrading user.');
                    }
                });
            }
        }
    </script>
</body>

{% endblock %}